# SaveIt

./: README.md
Back-end/back-end/saveit/: pom.xml
Back-end/back-end/saveit/src/main/java/br/com/saveit/: SaveitApplication.java
Back-end/back-end/saveit/src/main/resources/: application.properties
Back-end/src/: UserController.java  UserRepository.java  user.java
Front-end/: App.js  package.json
Front-end/componnents/: Button.js  CadastroFinalizadoScreen.js
Saveit_1/app-saveit/: HELP.md
app-saveit/: build.gradle  settings.gradle
app-saveit/src/main/app_saveit/config/: WebConfig.java
app-saveit/src/main/resources/: application.properties
app-saveit/src/test/java/com/saveit/app_saveit/: AppSaveitApplicationTests.java
front/: app.json  babel.config.js  package-lock.json  package.json
front/app/(tabs)/: Cadastro.tsx  ConfirmacaoCadastro.tsx  ErroEmail.tsx  ErroSenha.tsx  EsqueciSenha.tsx  Login.tsx  LoginCadastro.tsx  explore.tsx  index.tsx
front/src/: styles.tsx
saveitApp/: app.json  package-lock.json  package.json
saveitApp/app/(tabs)/: explore.tsx  index.tsx
saveitApp/src/screens/: AddExpense.tsx  Cadastro.tsx  CadastroDespesa.tsx  ConfirmacaoCadastro.tsx  ConfirmacaoDespesa.tsx  ConfirmarRelatorio.tsx  Despesas.tsx  ErroEmail.tsx  ErroSenha.tsx  EsqueciSenha.tsx  FiltrarRelatorio.tsx  ListaDespesas.tsx  Login.tsx  LoginCadastro.tsx  MetaFinanceira.tsx  Relatorio.tsx  RelatorioDetalhado.tsx  RelatorioSucesso.tsx  home.tsx
saveitApp/src/styles/: styles.tsx  styles_despesas.tsx  styles_home.tsx  styles_relatorio.tsx
(+37 files in other folders)
