spring.application.name=saveit
spring.datasource.url=jdbc:h2:mem:saveitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#Mensagens de erro
mensagem.email.nao.encontrado=E-mail não encontrado. Verifique e tente novamente.
mensagem.senha.incorreta=Senha incorreta. Tente novamente.
mensagem.usuario.cadastrado.sucesso=Usuário cadastrado com sucesso.
mensagem.usuario.email.existente=E-mail já cadastrado. Tente novamente.

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG